FROM registry.access.redhat.com/ubi8-minimal as base

ENV KEYCLOAK_VERSION 15.1.0
ENV JDBC_POSTGRES_VERSION 42.2.5
ENV JDBC_MYSQL_VERSION 8.0.22
ENV JDBC_MARIADB_VERSION 2.5.4
ENV JDBC_MSSQL_VERSION 8.2.2.jre11

ENV LAUNCH_JBOSS_IN_BACKGROUND 1
ENV PROXY_ADDRESS_FORWARDING false
ENV JBOSS_HOME /opt/jboss/keycloak
ENV LANG en_US.UTF-8

ARG GIT_REPO
ARG GIT_BRANCH
ARG KEYCLOAK_DIST=https://github.com/keycloak/keycloak/releases/download/$KEYCLOAK_VERSION/keycloak-$KEYCLOAK_VERSION.tar.gz

USER root

RUN microdnf update -y && microdnf install -y glibc-langpack-en gzip hostname java-11-openjdk-headless openssl tar which && microdnf clean all

ADD .docker/development/tools /opt/jboss/tools
RUN /opt/jboss/tools/build-keycloak.sh

USER 1000

EXPOSE 8080
EXPOSE 8443

ENTRYPOINT [ "/opt/jboss/tools/docker-entrypoint.sh" ]

CMD ["-b", "0.0.0.0"]

FROM base

ARG KEYCLOAK_USER
ARG KEYCLOAK_PASSWORD

COPY .docker/development/realm-export.json /tmp/realm-export.json
COPY .docker/development/configure_keycloak.sh /opt/jboss/keycloak/bin/configure_keycloak.sh

USER root
RUN chown jboss /opt/jboss/keycloak/bin/configure_keycloak.sh
RUN chmod u+x /opt/jboss/keycloak/bin/configure_keycloak.sh
USER jboss
RUN /opt/jboss/keycloak/bin/add-user-keycloak.sh --user "$KEYCLOAK_USER" --password "$KEYCLOAK_PASSWORD"
RUN /opt/jboss/keycloak/bin/configure_keycloak.sh ${KEYCLOAK_USER} ${KEYCLOAK_PASSWORD}
RUN /opt/jboss/keycloak/bin/add-user-keycloak.sh -r master -u crm_admin -p password --roles crm_transaction_admin